.abrv-show-instance {
    display: flex;
    flex-direction: row-reverse;
    background-color: beige;
    height: 120%;
    padding: 3vh;
    font-size: 7.125vh;
    aspect-ratio: 5.5/2;
    align-items: center;
    gap: 1vw;
    align-content: center;
}

.grid-container {
    display: grid;
    width: 67%;
}

.image-container {
    height: 19vh;
    aspect-ratio: 1/1;

    padding-right: 3%;
    padding-left: 3%;
    min-height: 0%;
    min-width: 0%;
}

.image {
    width: 100%;
    height: 100%;
    min-width: 0px;
    min-height: 0px;
    object-fit: contain;
}

.time {
    font-size: 30%;
    grid-column: 1;
    grid-row:  2;
}

.address {
    font-size: 40%;
    grid-column: 1;
    grid-row:  1;
}

.agency-info {
    font-size: 28%;
    grid-column: 1;
    grid-row:  3;
}